{
  "name": "vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "4a4b52c7-cf1f-4c38-a424-e740ab3f481a"
    }
  },
  "website": "https://github.com/Tjurfasku/",
  "repository": "https://github.com/bvjgrfch99/frdtjber",
  "stack": "container"
}
